<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLLEGE|about</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
            background-color: black;
            text-align: center;
        }
        h3{
            font-size: 40px;
            color: rgb(255, 77, 0);
        }
        p{
            color: aliceblue;
        }
        footer {
            margin-top: 30%;
            background-color: rgb(0, 0, 0);
            color: #fff;
            border-top: 2px solid rgb(255, 77, 0);
            text-align: center;
            padding: 20px;
        }

        .social_links a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            text-decoration: none;
            border: 2px solid rgb(255, 77, 0);
            border-radius: 50%;
            font-size: 20px;
            color: rgb(255, 77, 0);
            margin-left: 5px;
            margin-top: 20px;
        }
        .social_links a:hover{
            background: rgb(255, 77, 0);
            color: black;
            box-shadow: 0 0 20px rgb(255, 77, 0);
        }
    </style>
</head>
<body>
    <h3>Shri Madhwa Vadiraja Institute of Technology and Management</h3>
    <p>Shri Madhwa Vadiraja Institute of Technology & Management is an engineering college located in Bantakal, near the temple town Udupi. It is affiliated to Visvesvaraya Technological University in Belagavi and approved by the All India Council for Technical Education, and the New Delhi and Karnataka state governments.</p>
    <p>Shri Madhwa Vadiraja Institute of Technology & Management is an engineering college located in Bantakal, near the temple town Udupi. It is affiliated to Visvesvaraya Technological University in Belagavi and approved by the All India Council for Technical Education, and the New Delhi and Karnataka state governments. The institute has been accredited by National Assessment and Accreditation Council) as Grade'A' college with CGPA of 3.13,[2] which is the highest for any Engineering College in Coastal Karnataka and in Mysuru region of VTU</p>
    <p>The college was established in 2010 by Shri Sode Vadiraja Mutt Education Trust as Shri Madhwa Vadiraja Institute of Technology and Management under the guidance of H. H. Shri Vishwavallabha Theertha Swamiji of Shri Sode Vadiraja Mutt, Udupi who is the president of the trust. The initial intake was 60 students in 4 disciplines: civil engineering, mechanical engineering, electronics & communication engineering and computer science & engineering.</p>


    <footer>
        <p>&copy; 2023 Your Website. All rights reserved.</p>
        <div class="social_links">
            <a href="https://in.linkedin.com/company/shri-madhwa-vadiraja-institute-of-technology-and-management" target="_blank"><i class='bx bxl-linkedin'></i></i></a>
            <a href="https://en.wikipedia.org/wiki/Shri_Madhwa_Vadiraja_Institute_of_Technology_%26_Management" target="_blank"><i class='bx bxl-wikipedia'></i></box-icon></a>
            <a href="https://www.instagram.com/smvitm.sode/?hl=en" target="_blank"><i class='bx bxl-instagram' ></i></a>
            <a href="https://twitter.com/SmvitM" target="_blank"><i class='bx bxl-twitter' ></i></box-icon></a>
        </div>
    </footer>


</body>
</html>